{
  "name": "judges",
  "version": "0.1.0",
  "description": "Simple webscrapper plus SPA site for visualisation public information about Ukraine's judges and prosecutors.",
  "main": "index.js",
  "scripts": {
    "start": "cd front-end && npm start",
    "scrap": "cd scraper && npm run scrap",
    "set-project-node-version": "n $(head -n 1 .node-version);",
    "onboarding": "(cd front-end && npm i) && (cd scraper && npm i)",
    "postinstall": "npm run onboarding",
    "import-declarations-in-local-mongodb": "cd ./declarations.com.ua; for f in *.json; do mongoimport --db judges --collection declarations --host 127.0.0.1 --port 27017 --jsonArray $f; done",
    "erase": "./node_modules/.bin/rimraf dist && mkdir dist",
    "build": "npm run erase && (cd front-end && npm run build) && (cd scraper && npm run scrap)",
    "copy:static": "copyfiles .nojekyll 404.html CNAME robots.txt ./dist/ && echo 'Static files copied.'",
    "copy:json": "copyfiles './source/*' './profiles/*.json' ./dist/ && echo 'JSON files copied.'",
    "copy:all": "npm run copy:static && npm run copy:json",
    "push-to-gh-pages": "gh-pages -d dist",
    "deploy:frontend": "npm run erase && (cd front-end && npm run build) && npm run copy:all && npm run push-to-gh-pages",
    "deploy:all": "(cd scraper && npm run scrap) && git add . && git commit -m 'Rescrap' && git push origin master && npm run deploy:frontend && npm run push-to-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/automaidan/judges.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automaidan/judges/issues"
  },
  "homepage": "https://github.com/automaidan/judges",
  "dependencies": {
    "copyfiles": "0.2.1",
    "gh-pages": "1.1.0",
    "rimraf": "2.5.4"
  }
}
