{
  "name": "scrapper",
  "version": "0.0.2",
  "description": "Screpper part of judges application.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "3.4.0",
    "csvtojson": "0.5.12",
    "json2csv": "3.7.3",
    "levenshtein-string-distance": "1.2.1",
    "lodash": "4.13.1",
    "node-fetch": "1.5.2",
    "transliteration": "1.0.5"
  },
  "devDependencies": {
    "tape": "4.6.3"
  },
  "scripts": {
    "test": "tape 'test/**/*.js'",
    "create-folders": "mkdir -p ../{judges,source};",
    "erase": "../node_modules/.bin/rimraf ../judges; ../node_modules/.bin/rimraf ../declarations.com.ua; ../node_modules/.bin/rimraf ../public-api.nazk.gov.ua;",
    "scrap": "npm run create-folders; SCRAPPER_SPEED=35  node index.js",
    "scrap:flightcheck": "npm run create-folders; SCRAPPER_SPEED=35 PERSONS_LIMIT=2  node index.js",
    "scrap:cached": "npm run create-folders; LOCAL_JUDGES_JSON=true node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/automaidan/judges.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "automaidan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automaidan/judges/issues"
  },
  "homepage": "https://github.com/automaidan/judges"
}
