{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/global"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "!./node_modules/**/*.ts",
        "typings/index.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}